ACCESS_TOKEN_SECRET=jbcbebdheiebidbejbdiuewiecejwbchwdwjdkdkwd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jbcbebdheiebidbejbdiuewiecejwbchwdwjdkduid
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:5173
PORT=4000
MONGO_URI=mongodb+srv://tennant:tennant@cluster0.kmx8xt8.mongodb.net